<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/css/style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <title>Quoirky: Mobile Warning</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: 'Cytone', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    #warning-container {
      text-align: center;
      font-family: 'Fairy';
    }

    #warning-text {
      font-size: 27px;
      margin-bottom: 20px;
      text-shadow: 0.5px 0.3px #0615e2;
    }

    #continue-button {
      margin-top: 20px;
      padding: 15px 40px;
      background-color: #0615e2;
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      border: none;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-shadow: 2px 2px black;
    }
    
    #check-stream {
      font-size: 22px;
      margin-bottom: 25px;
      text-shadow: 0.5px 0.5px #0615e2;
    }
  </style>
</head>

<body>
  <div id="warning-container">
    <p id="warning-text">This website is NOT available for usage on mobile phones at this moment.</p>
    <p id="check-stream">If you would like to still visit the channel.</p>
    <a id="continue-button" href="https://twitch.tv/quoirky">TWITCH.TV/QUOIRKY</a>
  </div>
</body>

</html>
